# stFrontEnd

./: .gitignore  README.md  install_jacob.cmd  startProd.cmd  startTest.cmd
steigenberger/: .gitignore  .project  build.gradle  install_jacob.cmd  pom.xml  settings.gradle  startProd.cmd  startStTest.cmd  startTest.cmd
steigenberger/src/main/java/com/qhc/steigenberger/: Application.java  Constants.java  ServletInitializer.java  SteigenbergerApplication.java
steigenberger/src/main/java/com/qhc/steigenberger/aspect/: LogAspect.java
steigenberger/src/main/java/com/qhc/steigenberger/config/: ApplicationConfig.java  MyInterceptor.java  ObjectMapperDateFormat.java  SettingsCache.java  SpringMvcConfig.java  SwaggerConfig.java  Thymeleaf.java
steigenberger/src/main/java/com/qhc/steigenberger/controller/: BaseController.java  ContractController.java  FreightController.java  KOrderInfoController.java  LoginController.java  MainController.java  MenuController.java  MyorderController.java  NewOrderController.java  OperationController.java  OrderController.java  ParameterController.java  PermissionApplyController.java  ReportController.java  ReportFormsInfoController.java  RoleController.java  SpecialController.java  SpecialDeliveryController.java  UserController.java
steigenberger/src/main/java/com/qhc/steigenberger/domain/: ApplicationOfRolechange.java  Area.java  Attachment.java  B2CComments.java  BArea.java  BCity.java  BCityFreight.java  BNotifyInfor.java  BProvince.java  BiddingPayment.java  BillingPlan.java  Bom.java  BomExplosion.java  BomQueryModel.java  Characteristic.java  City.java  Clazz.java  (+48 more)
steigenberger/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  biddingreport.xlsx  contract-notice.html  contract_template.docx  grossprofitmargin.xlsx  grossprofitmarginwtw.xlsx  orderitemsandcharacterics.xlsx  orderitemsreport.xlsx  ordersummaryreport.xlsx
steigenberger/src/main/resources/static/: index.html  login.html
steigenberger/src/main/resources/static/assets/css/: admin.css  amazeui.css  amazeui.jqgrid.min.css  component.css  core.css
steigenberger/src/main/resources/static/css/: animate.css  bootstrap.css  custom.css  index.css  monthly.css  style.css
steigenberger/src/main/resources/static/css/logincss/: style.css
steigenberger/src/main/resources/static/page/: typography.css
steigenberger/src/main/resources/static/pageJs/: biddingDetail.js  commonCss.js  commonJs.js  dealerOrderView.js  freight.js  jumpAjax.js  main.js  materialColumn.js  materialColumnEdit.js  mathUtil.js  myOrder.js  myTask.js  newOrder.js  orderCommonFuc.js  orderSummary.js  permissionApply.js  purchaseAndSale.js  specialList.js
steigenberger/src/main/resources/static/pageJs/directCustomerOrder/: directCustomerOrder.js  editOrder.js  newOrder.js
steigenberger/src/main/resources/static/pageJs/directCustomerTenderOffer/: newOrder.js
steigenberger/src/main/resources/static/pageJs/nonStandardDealerOrder/: dealerOrderView.js  editOrder.js  newOrder.js
steigenberger/src/main/resources/static/pageJs/standDealerOrder/: dealerOrderView.js  editOrder.js  newOrder.js
steigenberger/src/main/resources/static/pageJs/stockUpOrder/: materialColumnForStockUpOrder.js  newOrder.js  newOrderForStockUpOrder.js  stockUpOrder.js
steigenberger/src/main/resources/static/upload/: frye.sql
steigenberger/src/main/resources/templates/: common.html  error.html  foot.html  head.html  hello.html  login.html  loginSucess.html  main.html  materialconfig.html  menu.html  newOrderSubsidiary.html  noAuthorization.html  noLogin.html  operation.html  page.html
steigenberger/src/main/resources/templates/contract/: createContract.html  myContract.html
steigenberger/src/main/resources/templates/dealerOrder/: b2cManagerOrder.html  customerManagerOrder.html  dealerOrder.html  dealerOrderView.html  editDealerOrder.html  editStockUpOrder.html  engineerManagerOrder.html  newNonStandardOrder.html  newOrder.html  orderForm.html  showGrossProfit.html  specialApply.html  stockUpOrder.html  supportManagerOrder.html
steigenberger/src/main/resources/templates/directCustomerCreateOrder/: customerManagerOrder.html  directCustomerCreateOrder.html  engineerManagerOrder.html
steigenberger/src/main/resources/templates/directCustomerOrder/: customerManagerOrder.html  directCustomerOrder.html
steigenberger/src/main/resources/templates/directCustomerTenderOffer/: directCustomerTenderOffer.html
steigenberger/src/main/resources/templates/index/: login.html
steigenberger/src/main/resources/templates/mail/: mail.html
steigenberger/src/main/resources/templates/newOrder/: newOrder.html  orderForm.html  orderInfo.html  showGrossProfit.html  specialApply.html  specialOrder.html
steigenberger/src/main/resources/templates/nonStandardDealerOrder/: newNonStandardOrder.html  nonStandardOrder.html
steigenberger/src/main/resources/templates/orderCommons/: materialconfig.html  newOrderSubsidiary.html  orderCommons.html  orderModalCommons.html
steigenberger/src/main/resources/templates/orderManage/: myOrder.html
steigenberger/src/main/resources/templates/permission/: permissionApply.html
steigenberger/src/main/resources/templates/report/: biddingDetail.html  orderDetail.html  orderSummary.html  purchaseAndSale.html
steigenberger/src/main/resources/templates/special/: showApply.html  specialApply.html  specialDetail.html  specialList.html
steigenberger/src/main/resources/templates/stockUpOrder/: b2cManagerOrder.html  customerManagerOrder-copy.html  customerManagerOrder.html  editStockUpOrder.html  stockUpOrder.html  supportManagerOrder.html
steigenberger/src/main/resources/templates/systemManage/: editParameter.html  editUser.html  freight.html  paramSetting.html  parameterSetting.html  roleAuthorization.html  roleList.html  roleList2.html  roleManage.html  userManage.html  userManagement.html
steigenberger/src/main/resources/templates/todo/: myTask.html  mytask.html
steigenberger/src/test/java/com/qhc/steigenberger/: SteigenbergerApplicationTests.java
(+120 files in other folders)
